# CourseManageSystem

./: .gitignore  README.md  pom.xml
frontEnd/: style.css  成绩.html
frontEnd/Login/: 1.0_log.html
frontEnd/Teacher/: 3.0-senimarManage.html  3.2-courseHome.html  4-2-1-createCourse.html  4-2-1_createCourse.html  4-2-2-studentScore.html  4-2-5-1-createClass.html  4-2-courseManage.html  account.css  addShare.css  createClass.css  createCourse.css  studentScore.css  test.css  test.html
frontEnd/教师个人/: account.css  accountMail.html  accountPassword.html  accountSetting.css  accountSetting.html  addShare.css  addShare.html  classInfo.css  classInfo.html  courseInfo.html  courseManagement.css  courseManagement.html  createClass.css  createClass.html  createCourse.html  shareInfo.html  studentGroup.html  studentScore.css  studentScore.html  studentScore2.html  teacherPersonal.html
frontEnd/教师主页/: mine.css  教师主页.html
frontEnd/讨论课主页/: 讨论课.html
frontEnd/课程主页/: mine.css  课程主页.html
src/main/desktop/assets/js/: admin.js
src/main/resources/: application.properties  mybatis-config.xml  mybatis-generator.xml
src/main/resources/examples/examples/: common.js  jquery-1.10.2.js  student.js  teacher_page.js
src/main/resources/frontEnd/: common.js  style.css
src/main/resources/frontEnd/Login/: 1.3_forget.html  log.css
src/main/resources/frontEnd/Teacher/: 4-0-accountSetting.html  4-1-1-accountMail.html  4-1-2-accountPassword.html  4-2-1-createCourse.html  4-2-3-studentGroup.html  4-2-4-courseInfo.html  4-2-6-3-addShare.html  4-2-6_shareInfo.html  4-2-courseManage.html  4-teacherHome.html  accountSetting.css  classInfo.css  courseHome.css  notice.html
src/main/resources/mapper/: AdminMapper.xml  AttendanceMapper.xml  ClassMapper.xml  ConflictCourseStrategyMapper.xml  CourseMapper.xml  CourseMemberLimitStrategyMapper.xml  GroupMapper.xml  KlassMapper.xml  KlassRoundMapper.xml  KlassSeminarMapper.xml  KlassStudentMapper.xml  MemberLimitStrategyMapper.xml  PresentationMapper.xml  QuestionMapper.xml  RoundMapper.xml  RoundScoreMapper.xml  SchoolMapper.xml  SeminarMapper.xml  SeminarScoreMapper.xml  ShareSeminarApplication.xml  ShareTeamApplication.xml  StudentMapper.xml  TeacherMapper.xml  TeamAndStrategyMapper.xml  TeamMapper.xml  TeamOrStrategyMapper.xml  TeamStrategyMapper.xml  TeamValidApplicationMapper.xml  UserMapper.xml
src/main/resources/oldcode/mapper/: ClassMapper.xml  CourseMapper.xml  GroupMapper.xml
src/main/resources/static/: app.js  index.html
src/main/resources/static/css/: pomodoro-timer.css  style.css
src/main/resources/static/images/: brand.gvdesign
src/main/resources/static/js/: admin.js  common.js  control.js  convert.js  fast-json.js  jquery-1.10.2.js  jwt.js  progress.js  request.js  stu-generate.js  stu-request.js  student.js  swagger.json  tea-generate.js  tea-request.js  teacher.js  user-request.js  user.js
src/main/resources/static/json/: ask.json  attendance-list.json  course-list.json  my-team.json  seminar-list.json  seminar-share.json  socket-ask.json  socket-progrss.json  student-all.json  teacher-all.json  team-list.json  team-valid.json
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/ad-admin/: student-home-create.html  student-home-update.html  student-home.html  teacher-home-create.html  teacher-home-update.html  teacher-home.html
src/main/resources/templates/ad-common/: 404.html  help.html  login.html
src/main/resources/templates/ad-student/: export-home.html  round-home.html  round-seminar.html
src/main/resources/templates/ad-teacher/: export-home.html  import-home.html  round-home.html  round-seminar.html
src/main/resources/templates/admin/: 404.html  help.html  login.html  student-home-create.html  student-home-update.html  student-home.html  teacher-home-create.html  teacher-home-update.html  teacher-home.html
src/main/resources/templates/common/: 1.0_log.html  1.1_signUp.html  1.2_signUp.html  1.3_forget.html  1.4_forget.html  404.html  500.html  account-email.html  account-password.html  account-setting.html  active.html  forgot-identity.html  forgot-reset.html  forgot.html  help.html  login.html  test.html
src/main/resources/templates/pc-admin/: student-home-create.html  student-home-update.html  student-home.html  teacher-home-create.html  teacher-home-update.html  teacher-home.html
src/main/resources/templates/pc-student/: export-home.html
src/main/resources/templates/pc-teacher/: export-home.html  import-home.html
src/main/resources/templates/student/: 2-1-2-2-seminar_PPT_download.html  2-1-2-seminar_info.html  2-1-3-2-1-roll_in.html  2-2-1-mainPage.html  2-2-2-1-check_Score.html  3-2-2-8-seminar_pause.html  4-0-1-accountSetting.html  4-1-1-accountMail.html  4-2-0-courseManage.html  5-3-2-team_up_free_man.html  account-email.html  account-password.html  account-setting.html  active.html  course-grade.html  course-group-create.html  course-group-setting.html  course-group.html  course-home.html  course-info.html  course-round.html  course-score.html  course-team-create.html  course-team-setting.html  course-team.html  create-attendance.html  going.html  help.html  home.html  progress.html  seminar-detail-signup.html  seminar-detail.html  seminar-home.html  seminar-round-detail-progress.html  seminar-round-detail-report.html  seminar-round-detail-score.html  seminar-round-detail-signup.html  seminar-round-detail.html  seminar-round.html  seminar-score.html  (+5 more)
src/main/resources/templates/teacher/: 3-2-2-2-senimarOn.html  3-2-4-seminarSetting.html  3.0-senimarManage.html  3.2-courseHome.html  4-0-0-teacherHome.html  4-0-1-accountSetting.html  4-0-accountSetting.html  4-1-1-accountMail.html  4-1-2-accountPassword.html  4-2-0-courseManage.html  4-2-1-createCourse.html  4-2-4-courseInfo.html  (+64 more)
(+537 files in other folders)
