server.port=8080
########################################################
###Springboot
########################################################
spring.servlet.multipart.max-file-size=157286400
spring.http.encoding.force=true
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=utf-8

########################################################
###MYBATIS
########################################################
mybatis.type-aliases-package=com.group12.course.entity
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=true
mybatis.configuration.lazy-loading-enabled= true
mybatis.configuration.aggressive-lazy-loading=false
#mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j.Log4jImpl


### Logging ###
# Log levels (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
logging.level.root=INFO
logging.level.com.group12.course.controller=INFO
logging.level.com.group12.course.service=INFO
logging.level.com.group12.course.dao=INFO
logging.level.com.group12.course.mapper = DEBUG
# File output
project.name=XMUOOADCMS
logging.file=/usr/javacode/log/${project.name}.log


########################################################
###MYSQL
########################################################
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

#自用的数据库
#spring.datasource.url = jdbc:mysql://47.107.81.51:3306/main?characterEncoding=utf8、
#spring.datasource.username = root
#spring.datasource.password = mysql123456

#展示用的标准数据库 47.52.88.176
spring.datasource.url = jdbc:mysql://47.52.88.176:3306/DB3_4?characterEncoding=utf8
spring.datasource.username = user3_4
spring.datasource.password = mysql123456


# REDIS (RedisProperties)
#spring.redis.database=0
spring.redis.host=47.107.81.51
spring.redis.port=6379
spring.redis.password=123456
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.timeout=0

#LocalDateTime格式转换
spring.jackson.serialization.write_dates_as_timestamps=false