server.port=8080
########################################################
###Springboot
########################################################
spring.servlet.multipart.max-file-size=31457280
spring.http.encoding.force=true
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=utf-8

########################################################
###MYBATIS
########################################################
mybatis.type-aliases-package=com.group12.course.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=true
mybatis.configuration.lazy-loading-enabled= true
mybatis.configuration.aggressive-lazy-loading=false
#mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j.Log4jImpl
logging.level.com.group12.course.mapper=debug

########################################################
###MYSQL
########################################################
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://47.107.81.51:3306/main?characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = mysql123456


# REDIS (RedisProperties)
#spring.redis.database=0
spring.redis.host=47.107.81.51
spring.redis.port=6379
spring.redis.password=123456
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.timeout=0

