server.port=8080

########################################################
###MYBATIS
########################################################
mybatis.type-aliases-package=com.group12.course.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.lazy-loading-enabled= true
mybatis.configuration.aggressive-lazy-loading=false

########################################################
###MYSQL
########################################################
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://47.107.81.51:3306/main?characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = mysql123456

